index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title 411730533_陳奕伶的期末作業
        link(rel="stylesheet", href="index.css")
    body 
        .box
            .box1 
                h4 淡江大學教育科技學系TKUET
            .box2 
                h4 這是我的測試
        .person
            .eyes 
                .Leye
                .Reye 
            .nose 
            .mouth

        .youtubeDisplay
            iframe(width="-100" height="200" src="https://www.youtube.com/embed/9YDvWmQ90tk?si=DYFtb9xpiuALxAk-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen)
        .imageDisplay 
            img(class="img1" src="edtech.jpg" width="350" height="200" alt="Grapefruit slice atop a pile of other slices")
        .h5pDisplay 
            iframe( src="https://h5p.org/h5p/embed/231678" width="100%" height="100%" frameborder="0" allowfullscreen="allowfullscreen" allow="geolocation *; microphone *; camera *; midi *; encrypted-media *" title="Image pairing")
            script(src="https://h5p.org/sites/all/modules/h5p/library/js/h5p-resizer.js" charset="UTF-8")
        .person1
            .eyes 
                .Leye
                .Reye 
            .nose 
            .mouth  
        .person2
            .eyes 
                .Leye
                .Reye 
            .nose 
            .mouth  
        .person3
            .eyes 
                .Leye
                .Reye 
            .nose 
            .mouth  
        .person4
            .eyes 
                .Leye
                .Reye 
            .nose 
            .mouth  

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>411730533_陳奕伶的期末作業</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body> 
    <div class="box">
      <div class="box1"> 
        <h4>淡江大學教育科技學系TKUET</h4>
      </div>
      <div class="box2"> 
        <h4>411730533陳奕伶</h4>
      </div>
    </div>
    <div class="person">
      <div class="eyes"> 
        <div class="Leye"></div>
        <div class="Reye"> </div>
      </div>
      <div class="nose"> </div>
      <div class="mouth"></div>
    </div>
    <div class="youtubeDisplay">
      <!-- <iframe width="-100" height="200" src="https://www.youtube.com/embed/9YDvWmQ90tk?si=DYFtb9xpiuALxAk-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> -->
      <iframe width="-100" height="200" src="https://www.youtube.com/embed/TcrETAdBEBs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="imageDisplay"> <img class="img1" src="a.jpg" width="350" height="200" alt="Grapefruit slice atop a pile of other slices"></div>
    <div class="h5pDisplay"> 
      <!-- <iframe src="https://h5p.org/h5p/embed/231678" width="100%" height="100%" frameborder="0" allowfullscreen="allowfullscreen" allow="geolocation *; microphone *; camera *; midi *; encrypted-media *" title="Image pairing"></iframe> -->
      <script src="https://h5p.org/sites/all/modules/h5p/library/js/h5p-resizer.js" charset="UTF-8"></script>
      <iframe src="https://h5p.org/h5p/embed/64192" width="1090" height="764" frameborder="0" allowfullscreen="allowfullscreen" allow="geolocation *; microphone *; camera *; midi *; encrypted-media *" title="Find Multiple Hotspots"></iframe>
      <script src="https://h5p.org/sites/all/modules/h5p/library/js/h5p-resizer.js" charset="UTF-8"></script>
    </div>
    <div class="person1">
      <div class="eyes"> 
        <div class="Leye"></div>
        <div class="Reye"> </div>
      </div>
      <div class="nose"> </div>
      <div class="mouth"> </div>
    </div>
    <div class="person2">
      <div class="eyes"> 
        <div class="Leye"></div>
        <div class="Reye"> </div>
      </div>
      <div class="nose"> </div>
      <div class="mouth"> </div>
    </div>
    <div class="person3">
      <div class="eyes"> 
        <div class="Leye"></div>
        <div class="Reye"> </div>
      </div>
      <div class="nose"> </div>
      <div class="mouth"> </div>
    </div>
    <div class="person4">
      <div class="eyes"> 
        <div class="Leye"></div>
        <div class="Reye"> </div>
      </div>
      <div class="nose"> </div>
      <div class="mouth"> </div>
    </div>
  </body>
</html>
